<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loop_data" version="1.3.0" audacityversion="2.1.2" sel0="7.8242800658" sel1="10.2202800658" vpos="272" h="0.0000000000" zoom="81.7966630307" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="909 Kit Rack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000333.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.497183" max="0.438409" rms="0.021629"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001cb.au" len="262144" min="-0.772157" max="0.804776" rms="0.137207"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000058c.au" len="262144" min="-0.937405" max="0.786685" rms="0.116242"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000393.au" len="262144" min="-0.6312" max="0.804716" rms="0.106082"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.754477" max="0.813451" rms="0.100325"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.712027" max="0.885794" rms="0.172095"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.800009" max="0.908076" rms="0.13285"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.711287" max="0.779402" rms="0.07686"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dc1.au" len="262144" min="-0.697191" max="0.803475" rms="0.102095"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.819368" max="0.97369" rms="0.165943"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e60.au" len="140800" min="-0.833531" max="0.915024" rms="0.149908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="909 Kit Rack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.497185" max="0.438483" rms="0.021718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000636.au" len="262144" min="-0.72121" max="0.811414" rms="0.140975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.965174" max="0.809374" rms="0.115708"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.683245" max="0.864924" rms="0.108619"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000066.au" len="262144" min="-0.675161" max="0.778365" rms="0.102606"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.800174" max="0.837689" rms="0.173135"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.80064" max="0.929466" rms="0.134808"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d08.au" len="262144" min="-0.662726" max="0.753371" rms="0.072721"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.696939" max="0.806958" rms="0.10975"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.844541" max="0.973912" rms="0.167411"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000392.au" len="140800" min="-0.741559" max="0.906107" rms="0.149631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pipe Organ 4 Rack" channel="0" linked="1" mute="0" solo="0" height="24" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000619.au" len="260144" min="-0.868883" max="0.832405" rms="0.149466"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000410.au" len="262144" min="-0.755236" max="0.758119" rms="0.150915"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.745354" max="0.837869" rms="0.143196"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e000085c.au" len="262144" min="-0.699179" max="0.728948" rms="0.128964"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.700669" max="0.944413" rms="0.16355"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.690657" max="0.791029" rms="0.148777"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000854.au" len="262144" min="-0.803526" max="0.743506" rms="0.144234"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e000043e.au" len="262144" min="-0.792462" max="0.798904" rms="0.144701"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000f6d.au" len="262144" min="-0.846887" max="0.848968" rms="0.1694"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0000082.au" len="262144" min="-0.61058" max="0.811442" rms="0.142243"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.691153" max="0.751929" rms="0.145111"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000107.au" len="142800" min="-0.447194" max="0.44675" rms="0.076703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pipe Organ 4 Rack" channel="1" linked="0" mute="0" solo="0" height="24" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0f.au" len="260144" min="-0.654534" max="0.785831" rms="0.141432"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-0.802421" max="0.840185" rms="0.144985"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00009d5.au" len="262144" min="-0.726539" max="0.806699" rms="0.144024"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00001d1.au" len="262144" min="-0.741776" max="0.743062" rms="0.13074"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e00007f9.au" len="262144" min="-0.830693" max="0.800889" rms="0.154485"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.908353" max="0.718488" rms="0.150931"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000034.au" len="262144" min="-0.793734" max="0.862944" rms="0.143606"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.688577" max="0.846135" rms="0.145636"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e00008c2.au" len="262144" min="-0.762059" max="0.835063" rms="0.159035"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e000029b.au" len="262144" min="-0.876845" max="0.820456" rms="0.143736"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.702917" max="0.774652" rms="0.133616"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000b60.au" len="142800" min="-0.376496" max="0.449066" rms="0.077988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="0" linked="1" mute="0" solo="0" height="122" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024378">
				<waveblock start="0">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.8" max="0.8" rms="0.565711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.8" max="0.8" rms="0.56561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.8" max="0.8" rms="0.565806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000766.au" len="262144" min="-0.8" max="0.8" rms="0.56553"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.8" max="0.8" rms="0.565864"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000974.au" len="262144" min="-0.8" max="0.8" rms="0.565498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-0.8" max="0.8" rms="0.565867"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd9.au" len="262144" min="-0.8" max="0.8" rms="0.565524"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000827.au" len="262144" min="-0.8" max="0.8" rms="0.565815"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ed3.au" len="262144" min="-0.8" max="0.8" rms="0.565599"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000050.au" len="262144" min="-0.8" max="0.8" rms="0.565723"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000584.au" len="140794" min="-0.8" max="0.8" rms="0.478613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.000000100000"/>
				<controlpoint t="12.113870186251" val="0.408450722694"/>
				<controlpoint t="67.407826036397" val="0.521126747131"/>
				<controlpoint t="68.423828052019" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Traccia audio" channel="1" linked="0" mute="0" solo="0" height="122" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024378">
				<waveblock start="0">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.8" max="0.8" rms="0.565711"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.8" max="0.8" rms="0.56561"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.8" max="0.8" rms="0.565806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-0.8" max="0.8" rms="0.56553"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f1b.au" len="262144" min="-0.8" max="0.8" rms="0.565864"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.8" max="0.8" rms="0.565498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000078.au" len="262144" min="-0.8" max="0.8" rms="0.565867"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.8" max="0.8" rms="0.565524"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.8" max="0.8" rms="0.565815"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.8" max="0.8" rms="0.565599"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.8" max="0.8" rms="0.565723"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000df4.au" len="140794" min="-0.8" max="0.8" rms="0.478613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.000000100000"/>
				<controlpoint t="12.113870186251" val="0.408450722694"/>
				<controlpoint t="67.407826036397" val="0.521126747131"/>
				<controlpoint t="68.423828052019" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aaa Choir Rack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000a12.au" len="260144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000895.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e00005dc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000ac8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e00002de.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000e17.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.144785" max="0.192286" rms="0.01205"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-0.170948" max="0.234804" rms="0.034272"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000e67.au" len="262144" min="-0.184397" max="0.231807" rms="0.04186"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.185003" max="0.244208" rms="0.02609"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.003546" max="0.004031" rms="0.000302"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000bf1.au" len="142800" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aaa Choir Rack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e00001fb.au" len="260144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000146.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000087e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00000c1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000c13.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000edb.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000fcb.au" len="262144" min="-0.184591" max="0.215665" rms="0.014382"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000418.au" len="262144" min="-0.212579" max="0.261631" rms="0.041815"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.239408" max="0.285684" rms="0.050142"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-0.205575" max="0.316323" rms="0.030411"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000655.au" len="262144" min="-0.004193" max="0.003251" rms="0.000317"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e00009c9.au" len="142800" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixaggio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="10.22029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1949597">
				<waveblock start="0">
					<simpleblockfile filename="e0000dec.au" len="199163" min="-0.000075" max="0.000073" rms="0.000004"/>
				</waveblock>
				<waveblock start="199163">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="461307">
					<simpleblockfile filename="e0000f92.au" len="262144" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="723451">
					<simpleblockfile filename="e0000726.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="985595">
					<simpleblockfile filename="e00000ea.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1247739">
					<simpleblockfile filename="e0000f09.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1509883">
					<simpleblockfile filename="e00003b7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1772027">
					<simpleblockfile filename="e0000ca3.au" len="177570" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="44.208526077098" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="54.42884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9463">
				<waveblock start="0">
					<simpleblockfile filename="e00008b7.au" len="9463" min="-0.658961" max="0.445414" rms="0.043987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.214557823129" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.45387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9463">
				<waveblock start="0">
					<simpleblockfile filename="e0000c82.au" len="9463" min="-0.843041" max="0.664887" rms="0.052735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.214557823129" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.66845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40920">
				<waveblock start="0">
					<simpleblockfile filename="e00003e8.au" len="40920" min="-0.170572" max="0.13524" rms="0.014651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="54.64342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123941">
				<waveblock start="0">
					<simpleblockfile filename="e0000d62.au" len="123941" min="-0.201601" max="0.138201" rms="0.009867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.810430839002" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.82428571">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42691">
				<waveblock start="0">
					<simpleblockfile filename="e0000a35.au" len="42691" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.968027210884" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.79233560">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9463">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfb.au" len="9463" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.214557823129" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.00691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53510">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="53510" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
