<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="closing-coffin_data" version="1.3.0" audacityversion="2.1.2" sel0="3.9401463134" sel1="3.9401463134" vpos="0" h="0.0000000000" zoom="222.8343645540" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2012"/>
	</tags>
	<wavetrack name="metal-sheet-moving" channel="0" linked="1" mute="0" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65381">
				<waveblock start="0">
					<simpleblockfile filename="e0000135.au" len="65381" min="-0.493622" max="0.426941" rms="0.066565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal-sheet-moving" channel="1" linked="0" mute="0" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65381">
				<waveblock start="0">
					<simpleblockfile filename="e0000809.au" len="65381" min="-0.60083" max="0.63089" rms="0.089697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="industrial-welding" channel="0" linked="1" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.62893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101924">
				<waveblock start="0">
					<simpleblockfile filename="e00009f3.au" len="101924" min="-0.591924" max="0.51695" rms="0.073366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.046442235014" val="1.000000000000"/>
				<controlpoint t="2.263105994535" val="0.015772879124"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="industrial-welding" channel="1" linked="0" mute="0" solo="0" height="134" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.62893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101924">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="101924" min="-0.580679" max="0.566365" rms="0.065058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.046442235014" val="1.000000000000"/>
				<controlpoint t="2.263105994535" val="0.015772879124"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
