<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="punch_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1735274663" sel1="0.2862032033" vpos="0" h="0.0000000000" zoom="1002.7231059585" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="punch" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27443">
				<waveblock start="0">
					<simpleblockfile filename="e00001af.au" len="27443" min="-1.0" max="0.999969" rms="0.107233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="punch" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27443">
				<waveblock start="0">
					<simpleblockfile filename="e0000a87.au" len="27443" min="-1.0" max="0.999969" rms="0.107233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
