<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="66.9059271343" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="steps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310645">
				<waveblock start="0">
					<simpleblockfile filename="e0000bee.au" len="139898" min="-0.092129" max="0.109272" rms="0.004675"/>
				</waveblock>
				<waveblock start="139898">
					<simpleblockfile filename="e000016b.au" len="170747" min="-0.120691" max="0.148755" rms="0.004424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310645">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc5.au" len="139898" min="-0.092129" max="0.109272" rms="0.004675"/>
				</waveblock>
				<waveblock start="139898">
					<simpleblockfile filename="e0000a3c.au" len="170747" min="-0.120691" max="0.148755" rms="0.004424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
