<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="6.4717708333" vpos="0" h="0.0000000000" zoom="66.9059271343" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="steps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310645">
				<waveblock start="0">
					<simpleblockfile filename="e0000438.au" len="139898" min="-0.619337" max="0.73458" rms="0.031428"/>
				</waveblock>
				<waveblock start="139898">
					<simpleblockfile filename="e0000315.au" len="170747" min="-0.811343" max="1.0" rms="0.029739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310645">
				<waveblock start="0">
					<simpleblockfile filename="e0000828.au" len="139898" min="-0.619337" max="0.73458" rms="0.031428"/>
				</waveblock>
				<waveblock start="139898">
					<simpleblockfile filename="e0000bf1.au" len="170747" min="-0.811343" max="1.0" rms="0.029739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
