<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="straw-broom-sweeping_data" version="1.3.0" audacityversion="2.1.2" sel0="4.1256045821" sel1="4.1256045821" vpos="0" h="0.4655854701" zoom="386.6100030290" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="straw-broom-sweeping 1" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.14227083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206224">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="206224" min="-1.0" max="0.999969" rms="0.060576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="4.107507086895" val="1.000000000000"/>
				<controlpoint t="4.280808345204" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="straw-broom-sweeping 2" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.14227083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206224">
				<waveblock start="0">
					<simpleblockfile filename="e0000b12.au" len="206224" min="-1.0" max="0.999969" rms="0.060576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="4.112680258784" val="1.000000000000"/>
				<controlpoint t="4.296328333333" val="0.028571486473"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
