<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woman-yandere-laugh_data" version="1.3.0" audacityversion="2.1.2" sel0="2.9313638131" sel1="2.9313638131" vpos="0" h="1.2919820920" zoom="348.3020413306" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="woman-yandere-laugh" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.84324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210560">
				<waveblock start="0">
					<simpleblockfile filename="e00000b7.au" len="210560" min="-1.0" max="0.896637" rms="0.066423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="4.384140744617" val="1.000000000000"/>
				<controlpoint t="4.774583767790" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="woman-yandere-laugh" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.84324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210560">
				<waveblock start="0">
					<simpleblockfile filename="e000085b.au" len="210560" min="-1.0" max="0.896362" rms="0.066423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="4.384140744617" val="1.000000000000"/>
				<controlpoint t="4.774583767790" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
