<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loop_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="96" h="0.0000000000" zoom="25.5905004126" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="909 Kit Rack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e000070c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd1.au" len="262144" min="-0.205994" max="0.181702" rms="0.008784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.443329" max="0.47464" rms="0.076164"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000228.au" len="262144" min="-0.621826" max="0.605255" rms="0.070986"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.608826" max="0.610535" rms="0.082394"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.469543" max="0.462891" rms="0.057125"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.612732" max="0.584686" rms="0.103067"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d72.au" len="262144" min="-0.434326" max="0.508453" rms="0.069758"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000024e.au" len="262144" min="-0.376282" max="0.433228" rms="0.041068"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f81.au" len="262144" min="-0.434082" max="0.47464" rms="0.058643"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000585.au" len="262144" min="-0.606506" max="0.641479" rms="0.104681"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00009bb.au" len="140800" min="-0.525665" max="0.56778" rms="0.096819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="909 Kit Rack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.205994" max="0.181702" rms="0.008784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.431488" max="0.474823" rms="0.077981"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-0.655975" max="0.603729" rms="0.073844"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.607605" max="0.606354" rms="0.080105"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.503448" max="0.479858" rms="0.057852"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.601013" max="0.543732" rms="0.105172"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.476715" max="0.552704" rms="0.071582"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000033f.au" len="262144" min="-0.400513" max="0.427765" rms="0.040243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-0.452698" max="0.519684" rms="0.06059"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.575623" max="0.632935" rms="0.108578"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a92.au" len="140800" min="-0.507233" max="0.56485" rms="0.096249"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aaa Choir Rack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000957.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000016a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006fd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.238159" max="0.280975" rms="0.0196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.247955" max="0.316101" rms="0.049189"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.271912" max="0.400116" rms="0.061151"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000066.au" len="262144" min="-0.259583" max="0.329468" rms="0.037617"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.006775" max="0.006927" rms="0.000513"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000906.au" len="140800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Aaa Choir Rack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000470.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000464.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000287.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005b1.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dee.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.285553" max="0.327271" rms="0.023456"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000002e.au" len="262144" min="-0.298645" max="0.364044" rms="0.059265"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.333374" max="0.478729" rms="0.07266"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.32962" max="0.433014" rms="0.044727"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000096b.au" len="262144" min="-0.006287" max="0.005676" rms="0.000471"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f9e.au" len="140800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pipe Organ 4 Rack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.560974" max="0.524536" rms="0.090846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000adb.au" len="262144" min="-0.521179" max="0.495056" rms="0.089908"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000713.au" len="262144" min="-0.450653" max="0.520203" rms="0.090524"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.492889" max="0.529114" rms="0.083734"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ca.au" len="262144" min="-0.507538" max="0.50473" rms="0.101972"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.571747" max="0.589691" rms="0.098348"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.516602" max="0.465118" rms="0.09413"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000c4.au" len="262144" min="-0.506836" max="0.578094" rms="0.093297"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000395.au" len="262144" min="-0.469208" max="0.463348" rms="0.101006"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.444183" max="0.440216" rms="0.087579"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000353.au" len="262144" min="-0.483276" max="0.438538" rms="0.084794"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000b4.au" len="140800" min="-0.243927" max="0.261627" rms="0.0398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pipe Organ 4 Rack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3024384">
				<waveblock start="0">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.50415" max="0.495667" rms="0.08437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000084d.au" len="262144" min="-0.440796" max="0.444794" rms="0.095773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.422943" max="0.425323" rms="0.085879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.517975" max="0.559113" rms="0.08451"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fb6.au" len="262144" min="-0.475159" max="0.557526" rms="0.096142"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.486664" max="0.533112" rms="0.096013"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fe3.au" len="262144" min="-0.439545" max="0.459137" rms="0.090386"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.52887" max="0.461761" rms="0.094927"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.495148" max="0.474457" rms="0.098379"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-0.431976" max="0.414429" rms="0.091398"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000385.au" len="262144" min="-0.448212" max="0.37027" rms="0.089217"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d9d.au" len="140800" min="-0.243988" max="0.272614" rms="0.045676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
